body {
  background-color: #0f1010;
  color: #eee;
  margin: 0;
  max-height: 100vh;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #eee;
}

a:hover {
  text-decoration: underline;
}

#navigation {
  position: sticky;
  top: 0;
  background-color: #000000b3;
  height: 3rem;
  box-sizing: border-box;
  padding: .5rem 1rem;
  display: flex;
  align-items: center;
}

#navigation.is-sticky {
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  animation: navigation 0.35s ease-out;
}

@keyframes navigation {
  from {
    background-color: #000000;
  }
  to {
    background-color: #000000b3;
  }
}

#other-links {
  display: flex;
  gap: 20px;
}

#hero-image {
  padding-top: 100px;
  min-width: 100vw;
  min-height: calc(min(100vw, 100vh) - 3rem);
  max-height: calc(100vh - 3rem);
  background-image: url("hero-image.jpeg");
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}

#navigation {
  display: flex;
  justify-content: space-between;
}

h1 {
  text-align: center;
  font-size: 5rem;
}

.text-and-photo {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  padding: 5rem;
  align-items: center;
}

.photo {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

p {
  max-width: 400px;
}

.photo img {
  max-width: 300px;
  height: auto;
}

.text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main > div {
  max-width: 1000px;
}

#social-links {
  display: flex;
  justify-content: center;
}

#contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 500px;

  margin-bottom: 50px;
}


#contact-form form label {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
